//template<> bool ConditionOperand::IsConditionTrue<Type2Int(CONDITION_TYPE::EXIST_IN_R_OF_X_POSITION)>() const
//{
//	return false;
//}
//
//
//template<> bool ConditionOperand::IsConditionTrue<Type2Int(CONDITION_TYPE::CLOSE_IN_R_X)>() const
//{ 
//	return false; 
//}
//
//
//template<> bool ConditionOperand::IsConditionTrue<Type2Int(CONDITION_TYPE::UNDER_LIFE_X_PERCENT)>() const
//{ 
//	return false; 
//}
//
//
//template<> bool ConditionOperand::IsConditionTrue<Type2Int(CONDITION_TYPE::OVER_LIFE_X_PERCENT)>() const
//{ 
//	return true; 
//}
//
//
//template<> bool ConditionOperand::IsConditionTrue<Type2Int(CONDITION_TYPE::HAVE_ITEM_X_N)>() const
//{ 
//	return false; 
//}
//
//
//template<> bool ConditionOperand::IsConditionTrue<Type2Int(CONDITION_TYPE::EQUIP_X)>() const
//{ 
//	return false; 
//}
//
//
//template<> bool ConditionOperand::IsConditionTrue<Type2Int(CONDITION_TYPE::DEATH)>() const
//{ 
//	return false; 
//}
//
//
//template<> bool ConditionOperand::IsConditionTrue<Type2Int(CONDITION_TYPE::KILL_X)>() const
//{ 
//	return false; 
//}
//
//
//template<> bool ConditionOperand::IsConditionTrue<Type2Int(CONDITION_TYPE::OVER_LEVEL_X)>() const
//{ 
//	return false; 
//}
//
//
//template<> bool ConditionOperand::IsConditionTrue<Type2Int(CONDITION_TYPE::UNDER_LEVEL_X)>() const
//{ return false; }
//
//
//template<> bool ConditionOperand::IsConditionTrue<Type2Int(CONDITION_TYPE::GET_MESSAGE_X)>() const
//{ return false; }
//
//
//template<> bool ConditionOperand::IsConditionTrue<Type2Int(CONDITION_TYPE::FLAG_X_VALUE_EQUAL_N)>() const
//{ return false; }
//
//
//template<> bool ConditionOperand::IsConditionTrue<Type2Int(CONDITION_TYPE::FLAG_X_VALUE_OVER_N)>() const
//{ return false; }
//
//
//template<> bool ConditionOperand::IsConditionTrue<Type2Int(CONDITION_TYPE::FLAG_X_VALUE_UNDER_N)>() const
//{ return false; }
//
//
//template<> bool ConditionOperand::IsConditionTrue<Type2Int(CONDITION_TYPE::FLAG_X_IS_TRUE)>() const
//{ return false; }
//
//
//template<> bool ConditionOperand::IsConditionTrue<Type2Int(CONDITION_TYPE::FLAG_X_IS_FALSE)>() const
//{ return false; }